{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Bindings Support Test",
      "program": "${workspaceFolder}/build/circel/bin/circel-bindings-support-test",
      "args": [ ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build CIRCEL"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug firtool GCD test",
      "program": "${workspaceFolder}/build/circel/bin/firtool",
      "args": [
        "--verilog",
        "test_run_dir/simulator/GCDSimulator/support-artifacts/GCD.fir"
      ],
      "env": {
        "MLIRJNI_LIB_PATH": "${workspaceFolder}/build/circel/lib/libFIRRTLJNI.jni"
      },
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build CIRCEL"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug MLIR JNI Test",
      "program": "${workspaceFolder}/build/circel/bin/circel-java-test-launcher",
      "args": [
        "--class",
        "MLIRJNITests$Test"
      ],
      "env": {
        "MLIRJNI_LIB_PATH": "${workspaceFolder}/build/circel/lib/libMLIRJNI.jni"
      },
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build CIRCEL"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug FIRRTL JNI Test",
      "program": "${workspaceFolder}/build/circel/bin/circel-java-test-launcher",
      "args": [
        "--class",
        "FIRRTLJNITests$Test"
      ],
      "env": {
        "MLIRJNI_LIB_PATH": "${workspaceFolder}/build/circel/lib/libFIRRTLJNI.jni"
      },
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build CIRCEL"
    }
  ]
}
