{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cmake",
      "label": "circel-build",
      "command": "build",
      "targets": [
        "install-circt-lsp-server",
        "check-circel",
        "CircelJNI"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Circel Default Build Task"
    }
  ]
}